PROJECT_NAME="mus"
API_V1_STR="/api/v1"
APP_VERSION="APP v1"
FASTAPI_ENV=development
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8080
BACKEND_CORS_ORIGINS=localhost,*
LOGGING_LEVEL=INFO
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
